<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnulist"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />

    <item
        android:id="@+id/mnuadd"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />
</menu>